{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#E4B5FF",
    "activityBar.background": "#25003A",
    "activityBar.inactiveForeground": "#4E2D9F",
    "activityBarBadge.foreground": "#370021",
    "activityBarBadge.background": "#FF75C8",
    "statusBar.foreground": "#FCDE8A",
    "statusBar.background": "#795B08",
    "statusBarItem.hoverBackground": "#454E0B",
    "statusBarItem.remoteForeground": "#C2FC86",
    "statusBarItem.remoteBackground": "#3F7904",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#B0923E"
  }
}